<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_detail_container"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.gnortsmra.armstrongrecipes.RecipeDetailActivity"
    tools:ignore="MergeRootFrame" >
	

	<TextView
	    android:id="@+id/recipe_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Large Text"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
	    android:id="@+id/ingredients"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/recipe_name"
	    android:layout_marginTop="20dp"
	    android:text="Medium Text"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
		<TextView
	    android:id="@+id/instructions"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/ingredients"
	    android:layout_marginTop="20dp"
	    android:text="Medium Text"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	</RelativeLayout>
</ScrollView>

